{% extends "base.html" %}
{% block content %}
<style>
    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    #search-input {
        padding: 10px 20px;
        border: none;
        width: 50%; /* Adjust width as needed */
        font-size: 16px; /* Larger text for easier reading */
        justify-content: left;
    }

    button {
        padding: 10px 20px;
        background-color: #007BFF; /* Bootstrap blue for the button */
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                        <form action="{% url 'search'  %}" method="get">
                            <input type="text" name="query" placeholder="Мақала іздеу ..."
                                   value="{{ request.GET.query }}" id="search-input">
                            <button type="submit">Іздеу</button>
                        </form>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-12 mt-3 left">
        {% if post_list %}
            {% for post in post_list %}
                <div class="card mb-4">
                    <div class="card-body">
                        <p class="h1 card-title">{{ post.title }}</p>
                        <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_at}} </p>
                        <div class="card-text line-clamp-2">{{post.content | safe }}</div>
                        <a href="{% url 'post_detail' post.slug %}" class="btn btn-primary">Толығырақ &rarr;</a>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>Ешнәрсе табылмады</p>
        {% endif %}
        </div>
{#        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}#}
    </div>
</div>
{%endblock%}